SECRET_KEY=django-insecure-custom-key-change-in-prod
DEBUG=True
MONGO_URI=mongodb://localhost:27017/devpulse
# Razorpay Config (Test Mode credentials)
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=dosul2049smw
ALLOWED_HOSTS =127.0.0.1

